{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INNORIK-PC12\\SQL22DEV;Initial Catalog = dbInnox; Integrated Security=True;TrustServerCertificate=True;"
  }
}
